<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="/bootstrap/bootstrap.min.css"/>
    <script src="/bootstrap/jquery-3.2.1.min.js"></script>
    <script src="/bootstrap/popper.min.js"></script>
    <script src="/bootstrap/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>

    <link rel="stylesheet" href="/css/common-style.css"/>
    <link rel="stylesheet" href="/css/login-style.css"/>

    <script src="/js/common.js"></script>
    <script src="/js/statistics.js"></script>

</head>
<body>

<!-- navbar begin -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/index.html">
        <img src="/images/logo_regular_white_text_part.png" width="129" height="30"/>
    </a>
    <button class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/assignment.html">Challenge</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/cakes.html">Cakes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/orders.html">Orders</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/statistics.html">Statistics</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/logout">Log out</a>
            </li>
        </ul>
    </div>
</nav>
<!-- navbar end -->

<!-- content begin -->
<div class="container">
    <br/>

    <h1>Statistics</h1>
    <h3>Total amount of cakes ordered: <span id="totAmount"></span></h3>
    <br>
    <div class="text-center">
        <h4>Chart 1. Cakes and their # of orders</h4>
        <canvas id="barChart"></canvas>
        <br><br>
        <h4>Chart 2. Cakes and their % of all orders</h4>
        <canvas id="pieChart"></canvas>
    </div>
    <br><br>
</div>
<!-- content end -->

<!-- footer start -->
<div class="fixed-bottom text-center">
    <p class="mt-5 mb-3 text-muted">#Icefireforever</p>
</div>
<!-- footer end -->

</body>
</html>